{
    "roi1": "950,200,370,1750",
    "roi2": "1503,170,370,1750",
    "roi3": "1998,200,370,1750",
    "roi4": "2470,200,344,1750",
    "genral_rotation": "360.9",
    "roi1_rotation": "358.9",
    "roi2_rotation": "359.0",
    "roi3_rotation": "358.6",
    "roi4_rotation": "359.6",
    "roi1a": "9,100,303,1750",
    "roi2a": "15,100,316,1750",
    "roi3a": "27,100,316,1750",
    "roi4a": "30,100,320,1750",
    "useUSB": "True",
    "threshold": "0.5",
    "takePhotoFrequency": "1",
    "takePhoto": "True",
    "uploadToAzure": "0",
    "activeLanes": "1,1,1,1",
    "activeUSB": "1,1,1,1",
    "timefrequency": "10"
}