<html class = "background">
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 30px;
      align-items: center;
      margin-top: 100px;
    }
    .img {
      border-radius: 8px;
      width: 30%;
    }
    .textbox {
      display: flex;
      flex-direction: column;
      align-items: left;
      width: 400px;
    }
    .background {
      background-color: #121212;
    }
    .primaryText {
      color : #FFFFFF;
      font-family: 'Roboto', sans-serif;
    }
    .secondaryText {
      color : #B3B3B3;
      font-family: 'Roboto', sans-serif;
      text-align: left;
    }
    .logoText {
      color: dodgerblue;
      font-family: 'Roboto', sans-serif;
    }
    .navbar {
      display: flex;
      padding: 0px;
      margin: 0px;
      margin-top: -10px;
      margin-left: -6px;
      margin-right: -6px;
      background-color: #181818;
      color: #181818;
      justify-content: space-between;
    }
    .left, .right {
      flex: 1;
      padding-left: 10px;
    }
  </style>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Video Stream</title>
  </head>

  <body>
    <div class = "navbar">
      <div class = "left">
        <h1 id="logo"><span class="primaryText">BM  </span><span class="logoText">TECHX</span></h1>
      </div>
      <div class = "center">
        <h1 class = "primaryText" style = "justify-content: center;">Fiberline Anommaly</h1>
      </div>
      <div class = "right"></div>
    </div>

    <div class = "container">
      <!--Put the Object Detection Image here.-->
      <img id="currentImage" class = "img">
      <div class = "textbox">
        <h1 class = "primaryText">Current Status</h1>
        <p class = "secondaryText">
          Status: <span id="status">Loading...</span>
        </p>
      </div>
    </div>
    
    <script>
      var img = document.getElementById("currentImage");
      var ws = new WebSocket("ws://" + location.host + "/stream");

      ws.onopen = function() {

          console.log("connection was established");

          ws.send("next");

      };

      ws.onmessage = function(msg) {

          img.src = 'data:image/png;base64, ' + msg.data;

      };

      img.onload = function() {

        ws.send("next");

      }

    </script>

  </body>

</html>